<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>መመዝገቢያ page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>ስልጠናውን ለማግኘት?</h1>
						<p>ከታች ይመልከቱ!</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<h2><u>ስልጠናውን ለማግኘት?</u></h2>
								<p>ስልጠናውን ማግኘት የሚችሉት በእጆ ላይ በሚገኝ የእጅ ስልኮ ሲሆን የስልጠናውም package 250ETB ብር ሲሆን በTelegram አድራሻዎ በ pdf file የሚደርሶ ይሆናል!</p>
								<p></p>
								<h2>ስልጠናውን ለማግኘት ከታች የሚገኘውን ሂደት ይከተሉ</h2>
								<p>1. በኢትዮጵያ ንግድ ባንከ የቁጠባ ሂሳብ <br>
									<p>ዮሴፍ ሰለሞን ኪዳኔ</p> 
									ገንዘቡን በማስገባት<br>
									<br> 2. ገንዘቡን ያስገቡበትን የባንክ ደረሰኝ በ@jossyhigh የTelegram account ወይም ከታች የሚገኘውን Button በመጫን ይላኩ! በቀጥታ የስልጠናው pdf file ይደርሶታል!  
								</p>
									<ul class="actions">
										<li><a href="https://t.me/jossyhigh" class="button">ደረሰኝ ለመላክ እዚህ ይጫኑ</a></li> 
									</ul> 
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>ለአጋርነት program</h2>
							<p>ከእኛ ጋር አብረው በአጋርነት መስራት ለሚፍለጉ ድርጅቶች እና ቡድኖች ከታች በሚገኘው Email መነጋገር ይችላሉ!
								<br>yojossy46@gmail.com</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>more info...</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Ethiopia, AddisAbaba</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="yojossy46@gmail.com">yojossy46@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.twitter.com/jossysolo_" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://facebook.com/yosef.solomon.186" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/jossy.solo" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://www.instagram.com/jossy.solo">Yoseph Solomon</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>