<!DOCTYPE HTML>
<html>
	<head>
		<title>YouTube
			እንደ ሙሉ ጊዜ ስራ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="" alt="" /></span>
						<h1>YouTube
							እንደ ሙሉ ጊዜ ስራ</h1>
						<p>ይህ በወር በYouTubeቪዲዮ ብቻ በመስራት ከ30,000ሺ - 50,000ሺ ብር በቛሚነት የሚያገኙበት የስልጠና ገፅ ነው!  <br />
						build by <a href="https://www.instagram.com/jossy.solo">Yoseph Solomon.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">First Section</a></li>
							<li><a href="#second">Second Section</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>ኮርሱ ለማን ነው?
											</h2>
										</header>
										<p>ባጭሩ - YouTubeን በመጠቀም በውሰጥሽ/ህ ያለውን አቅም (Passion) ወደ ገንዘብ
											መቀየር ወይም Monetize ማድረግ ለሚፈልግ ብቻ፡፡ <br> የዪኒቨርሲቲ ዲግሪ ከወረቅትነት እና ከሳሎን ፍሬም ፎቶ ባለፈ እንዳሰብነው፣ እንደተነገረን እና ከዚህ
											ቀደም እንዳየነው የወደፊት እንጀራ ለማብስ አማራጭነቱ አጠራጣሪ ከሆነ ውሎ ሰንብቷል፡፡ <br> ውስጣችን ሚፍለቀለቀውን አቅም ወደ ጎን በማድረግ ያበላሉ የተባሉ ዘርፎችን ስናባር፤ በነሱ
											ዘርፎችም ወፍ የለም ተብለን ተመርቀን እንጦራቸዋለን ላልናችው ወላጆች ሸክም መሆኑም ከጀመረ
											ውሎ ሰንብቷል፡ <br> ስለዚህ ይህ ኮርስ ሚያበላ ዘርፍ መርጠን ሳይሆን፤ ወደ ጎን ያስቀመጥነውን
											አቅም ቴክኖሎጂ በሰጠን ገፀ በረከት በመጠቀም ቀጣሪም ሆነ የ5 ዓመት ሳመፕል ወረቀት
											ሳያስፈልገን፤ ያለምንም ፋይናንሻል ችግር እምቅ አቅማቸንን ለዓለም የምናካፍልበት ነው፡፡
											 <br> <h2> <center><u><b>ስለዚህ እኛስ አፈሳውን እንዴት
												እንቀላቀል?</b></u></center></h2></p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>መግቢያ</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>ምን ያህል በ YOUTUBE ይሰራል?
											(HOW MUCH CAN YOU MAKE ON YOUTUBE)</h3>
										<p>እንዴት እንጀምር?
											(HOW TO GET STARTED)</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>እንዴት ተመልካች እናግኝ?
											(HOW TO GET VIEWS)
											</h3>
										<p>እንዴት ተመልካች ማሳደግ እንችላለን?
											(HOW TO GROW YOUR AUDIENCE) </p>
											<p><h3><b><u>በቀጣይ ኮርስ ምን እንጠብቅ?</h3></b></u></p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>እንዴት ብር እንስራ?
											(HOW TO MAKE MONEY)</h3>
										<p>የብር መጠን እንዴት እናሳድግ?
											(HOW TO GROW YOUR YOUTUBE INCOME) <br> በብዛት የሚጠየቁ ጥያቄዎች (FAQ)
										</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Data Analysis</h2>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> viewer
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> files
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Audience
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> members
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> pro
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>ስልጠናውን ለማግኘት!</h2>
									<p>ከታች Get Started የሚለውን Button ይጫኑ!</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>ለአጋርነት program</h2>
							<p>ከእኛ ጋር አብረው በአጋርነት መስራት ለሚፍለጉ ድርጅቶች እና ቡድኖች ከታች በሚገኘው Email መነጋገር ይችላሉ!
								<br>yojossy46@gmail.com</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>more info...</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Ethiopia, AddisAbaba</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="yojossy46@gmail.com">yojossy46@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.twitter.com/jossysolo_" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://facebook.com/yosef.solomon.186" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/jossy.solo" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://www.instagram.com/jossy.solo">Yoseph Solomon</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>